API_URL=
APP_ENV=production
APP_ID=com.saigontechnology.rnbaseprojectexpo
APP_NAME=BaseExpo
APP_SCHEME=BaseExpo
PROJECT_NAME=RNBaseProjectExpo

# Config EAS
EAS_PROJECT_ID=your_eas_project_id
EAS_PROJECT_URL=your_eas_project_url
EAS_PROJECT_OWNER=your_eas_project_owner

# Config upload build
APPCENTER_TOKEN_ANDROID=
APPCENTER_TOKEN_IOS=
APPCENTER_APP_NAME_ANDROID=
APPCENTER_APP_NAME_IOS=
APPCENTER_APP_DISPLAY_NAME=
APPCENTER_RELEASE_NOTE=
APPCENTER_DISTRIBUTE_DESTINATIONS=Public
APPLE_TEAM_ID=
